{
  "tokenBudget": {
    "sessionWarningThreshold": 0.70,
    "sessionHardLimit": 150000,
    "dailyLimit": 500000,
    "autoCompact": true,
    "compactAt": 0.75
  },
  "model": {
    "default": "claude-sonnet-4-6",
    "fallback": "claude-haiku-4-5-20251001",
    "useHaikuFor": ["rename", "format", "simple-fix", "explain-line"]
  },
  "context": {
    "autoRead": false,
    "maxFileSize": "50kb",
    "preferCLI": true
  }
}
